---
layout: tab
title: Alone Time
artist: Animated James
todo: nincs kész belőle még semmi
language: english
source: [ "https://tabs.ultimate-guitar.com/tab/animatedjames/creative-types-ukulele-2757939", "https://tabs.ultimate-guitar.com/tab/animatedjames/alone-time-chords-1835040" ] 
youtube: [ "https://youtu.be/UOueMzKYbP0", "https://youtu.be/aM-8-SPdQqw?t=32"]
chords: G E Am D / G E Am E Am D ; GCGD? ; B E Am D ; E Am (x3) / E F / DGCD ??
# capo
# genre
# head_text: 
# foot_text: 
---

nincs meg, nézd a forrásokat
